lev_0.1-0.4_m_below_ground
lev_0.4-1_m_below_ground
lev_1-2_m_below_ground
lev_0.995_sigma_level
lev_0.33-1_sigma_layer
lev_0.44-0.72_sigma_layer
lev_0.44-1_sigma_layer
lev_0.72-0.94_sigma_layer
lev_2_m_above_ground
lev_10_m_above_ground
lev_20_m_above_ground
lev_30_m_above_ground
lev_40_m_above_ground
lev_50_m_above_ground
lev_80_m_above_ground
lev_100_m_above_ground
lev_1000_m_above_ground
lev_4000_m_above_ground
lev_10_m_above_mean_sea_level
lev_1829_m_above_mean_sea_level
lev_2743_m_above_mean_sea_level
lev_3658_m_above_mean_sea_level
lev_3000-0_m_above_ground
lev_6000-0_m_above_ground
lev_180-0_mb_above_ground
lev_255-0_mb_above_ground
lev_90-0_mb_above_ground
lev_30-0_mb_above_ground
lev_0C_isotherm
lev_1_hybrid_level
lev_2_hybrid_level
lev_1000_mb
lev_975_mb
lev_950_mb
lev_925_mb
lev_900_mb
lev_850_mb
lev_800_mb
lev_750_mb
lev_700_mb
lev_650_mb
lev_600_mb
lev_550_mb
lev_500_mb
lev_450_mb
lev_400_mb
lev_350_mb
lev_300_mb
lev_250_mb
lev_200_mb
lev_150_mb
lev_100_mb
lev_70_mb
lev_50_mb
lev_40_mb
lev_30_mb
lev_20_mb
lev_15_mb
lev_10_mb
lev_7_mb
lev_5_mb
lev_3_mb
lev_2_mb
lev_1_mb
lev_0.7_mb
lev_0.4_mb
lev_0.2_mb
lev_0.1_mb
lev_0.07_mb
lev_0.04_mb
lev_0.02_mb
lev_0.01_mb
lev_surface
lev_max_wind
lev_mean_sea_level
lev_boundary_layer_cloud_layer
lev_planetary_boundary_layer
lev_tropopause
lev_entire_atmosphere
lev_entire_atmosphere_(considered_as_a_single_layer)
lev_top_of_atmosphere
lev_convective_cloud_layer
lev_convective_cloud_bottom_level
lev_convective_cloud_top_level
lev_high_cloud_layer
lev_high_cloud_bottom_level
lev_high_cloud_top_level
lev_low_cloud_layer
lev_low_cloud_bottom_level
lev_low_cloud_top_level
lev_middle_cloud_layer
lev_middle_cloud_bottom_level
lev_middle_cloud_top_level
lev_cloud_ceiling
lev_highest_tropospheric_freezing_level
lev_PV=-2e-06_(Km^2/kg/s)_surface
lev_PV=2e-06_(Km^2/kg/s)_surface